steps:
  # Build the container image specific for Backend (Scan, Excel, etc.)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/numista-backend', '-f', 'Dockerfile', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/numista-backend']

  # Deploy container image to Cloud Run (Service: numista-backend)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'numista-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/numista-backend'
      - '--region'
      - 'us-west1'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/numista-backend'
